# spring-boot-cucumber-bdd

./: Dockerfile  README.md  pom.xml
collection/: desafio serasa experian.postman_collection.json
documentacao/: desafio-serasa-experian.json  desafio-serasa-experian.yml
src/main/java/com/desafio/serasa/experian/controllers/: AuthenticationController.java  PessoaController.java
src/main/java/com/desafio/serasa/experian/database/: DataInitializer.java
src/main/java/com/desafio/serasa/experian/documentacao/: OpenApiConfig.java
src/main/java/com/desafio/serasa/experian/domain/autenticadorDTO/: LoginRequestDto.java  LoginResponseDto.java
src/main/java/com/desafio/serasa/experian/domain/dtos/: AtualizarPessoaRequestDto.java  EnderecoResponseApiDto.java  PessoaFilterDTO.java  PessoaResponseDTO.java  SalvarPessoaRequestDto.java
src/main/java/com/desafio/serasa/experian/domain/endereco/: Endereco.java
src/main/java/com/desafio/serasa/experian/domain/pessoa/: Pessoa.java  PessoaRole.java
src/main/java/com/desafio/serasa/experian/exceptions/: GlobalExceptionHandler.java
src/main/java/com/desafio/serasa/experian/interfaces/: PessoaService.java
src/main/java/com/desafio/serasa/experian/repositories/: PessoaRepository.java
src/main/java/com/desafio/serasa/experian/security/: SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/com/desafio/serasa/experian/services/: AuthorizationService.java  PessoaServiceImpl.java
src/main/java/com/desafio/serasa/experian/utils/: PessoaUtils.java
src/main/resources/: application-test.yml
src/test/java/com/desafio/serasa/experian/: CucumberTestRunner.java
src/test/java/com/desafio/serasa/experian/controllers/: AuthenticationControllerTest.java  PessoaControllerTest.java
src/test/java/com/desafio/serasa/experian/exceptions/: CustomExceptionTest.java  ErrorResponseTest.java  GlobalExpcetionHandlerTest.java
src/test/java/com/desafio/serasa/experian/integration/steps/: AuthenticationSteps.java  CucumberConfiguration.java  PersonRegistrationSteps.java
src/test/java/com/desafio/serasa/experian/integration/steps/utils/: FeatureUtils.java
src/test/java/com/desafio/serasa/experian/services/: AuthorizationServiceTest.java  PessoaServiceImplTest.java
src/test/java/com/desafio/serasa/experian/utils/: PessoaUtilsTest.java
src/test/resources/features/: auth.feature
